# System.NativeMethods

./: NativeMethod.cs  System.NativeMethods.csproj  System.NativeMethods.sln  Vaetech.NativeMethods.csproj  Vaetech.NativeMethods.sln
Base/: ActiveProcess.cs
Clipboard/: GetText.cs  Text.cs
Drawing/: Bitmap.cs  Cursor.cs  DiffBitmap.cs
Forms/: ActiveProcess.cs  ActiveWindowHelper.cs  NativeMethod.cs
Mouse/: Clicker.cs  Cursor.cs  Hook.cs
Windows/: Form.cs
