<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461;net48</TargetFrameworks>
    <Authors>Luis Eduardo Cochachi Chamorro</Authors>
    <Company>Liiksoft</Company>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <Description>Library for using winuser.h functions in c #</Description>
    <PackageIcon>package.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.1.5</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/cochachyLE-Eng/Vaetech.NativeMethods</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cochachyLE-Eng/Vaetech.NativeMethods</RepositoryUrl>
    <PackageTags>Clipboard, Drawing, GetCopyText, GetSeletedText, Cursor, Active Windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\package.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Vaetech.Data.ContentResult" Version="1.5.8" />
  </ItemGroup>

</Project>
